// portafolio/.env.local

DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnlmYWl1YXVlcGFhdnNta2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY1NzQsImV4cCI6MjA3OTU3MjU3NH0.iNt4btg1JoKHD8CYXMTuQST8jp4lsRSuz7N0FPcDZ3U"
NEXT_PUBLIC_SUPABASE_URL="https://ohryfaiuauepaavsmklb.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ohryfaiuauepaavsmklb.supabase.co"
POSTGRES_PASSWORD="YhuYnGeqmRyO9H2G"
POSTGRES_PRISMA_URL="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ohryfaiuauepaavsmklb:YhuYnGeqmRyO9H2G@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnlmYWl1YXVlcGFhdnNta2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY1NzQsImV4cCI6MjA3OTU3MjU3NH0.iNt4btg1JoKHD8CYXMTuQST8jp4lsRSuz7N0FPcDZ3U"
SUPABASE_JWT_SECRET="7opnm2xxu5K0b/fyeEY+1hht1a1i2EP7BCeiRnK113FrUTmiCoY/Wa0boQQN0aw49JHkkBQcFbVS95rbO1m7VA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnlmYWl1YXVlcGFhdnNta2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjU3NCwiZXhwIjoyMDc5NTcyNTc0fQ.PQBIW6O44qqTLWhzoQ0tauzgAawjeMTdGDEojrWkHlU"
SUPABASE_URL="https://ohryfaiuauepaavsmklb.supabase.co"
